<!DOCTYPE html>
<html>
<head>
<title>100thpercentiletutoring</title>
<meta charset="utf-8">
<style>

header 
{
font-family: "serif", Georgia, Palatino;
font-size: 60px;
color: #29B0E9;
text-align: center;
background-color: #777777;
padding: 30px;
}
  
body {font-family: "serif", Georgia, Palatino}

/*This is the style for the nav bar*/
nav {
	float: left;
	width: 25%;
	background: white;
	padding: 20px;
}
nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 40%;


}
section:after {
	content: "";
	display: table;
	clear: both;

}

footer {
	background-color: #777777;
	padding: 10px;
	text-align: left;
	color: white;
}
</style>
</head>

<body>
  <header>
<h1>100th Percentile Tutoring</h1>
  </header>

  <section>
  	<nav class="border border-primary">
	  <img src="Portrait.jpg" alt="broken" width="100px" heigh="100px">
	  <ul>
	  	<li><a href="Tutoring">Tutoring</a></li>
	  	<li><a href="AboutUs">About us</a></li>
	  	<li><a href="Contact">Contact</a></li>
	  </ul>
	</nav>

	<article>
		<p> Hi! My name is Robert Fender, and I am so excited to be part of your MCAT experience! While the MCAT is truly a daunting task, I believe that anyone can attain an amazing score with the right resources.  As you work with me to improve your skills as an MCAT test-taker, you will find on test day that you have the knowledge and confidence to get your dream score!</p>

		<p>Like most students, when I started studying for the MCAT I had a difficult time knowing where or how to start. Although I had done well in my pre-med classes, this enormous exam really overwhelmed me and I doubted my ability to do as well on it as I hoped to. By using an effective study plan and resources such as those found at MCAT Self Prep I was able to improve my score by 20 points and score in the 100th percentile. My goal as a tutor is to pass on the knowledge and strategies I possess to you so that you can score as well or better!</p>

		<p>I have been an instructor in the sciences for over 2 years now, having taught general chemistry and biochemistry as a teaching assistant. Along with these positions, I have also tutored chemistry through a program called Seeds of Success for grades K-12. One of the comments that I often get in teaching reviews is that I am able to adjust my teaching to the needs and pace of the students I work with. Whether you feel you have a secure grasp of the material or whether you feel totally overwhelmed, I will tailor the experience to what you need as a student.</p>

		<p>While I scored a 130+ on each section of the exam, my specialty is scientific reasoning, especially within the biological sciences. I have participated in research for almost 3 years now, and have spent a good amount of time analyzing data. If large science passages with lots of data and scientific reasoning seem intimidating to you, I’m your guy! I will help you learn the skills necessary to quickly grasp and analyze what a passage is asking about so you can knock those questions out of the park!</p>

		<p>When I’m not in my lab or studying, I’m at home spending time with my wife and children. I love working and learning, but I also know the value of taking time to decompress and mentally rejuvenate. As we work together, you will develop skills that will prepare you to be mentally and physically ready to ace this exam!</p>

		<p>I know from firsthand experience how overwhelming it can be to prepare for this important exam. The good news is, you are absolutely capable of achieving your dream score with the right help and resources. I can’t wait to meet you in a tutoring session
		</p>
	</article>
	</section>

	<footer>
		<a href="Contact">Contact</a>
	</footer>

	

</body>

</html>